#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee165sp19av
HostName                       ieng6-ece-18.ucsd.edu
ProcessIdentifier              19185
ProcessCreationTime_UTC        1558758181
ProcessCreationTime_Readable   Fri May 24 21:23:01 2019 PDT
AppIdentifier                  /software/nonrdist/cadence-ic615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/linux/ieng6/ee165sp19/ee165sp19av/Desktop/ECE165_Project/BLACK_CELL/constraint/prop.cfg
TimeEditLocked                 Fri May 24 22:22:34 2019 PDT
