#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee165sp19av
HostName                       ieng6-ece-18.ucsd.edu
ProcessIdentifier              25828
ProcessCreationTime_UTC        1559499186
ProcessCreationTime_Readable   Sun Jun  2 11:13:06 2019 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/linux/ieng6/ee165sp19/ee165sp19av/Desktop/ECE165_Project/BLACK_CELL/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Sun Jun  2 13:24:10 2019 PDT
