#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee165sp19av
HostName                       ieng6-ece-18.ucsd.edu
ProcessIdentifier              3647
ProcessCreationTime_UTC        1558572432
ProcessCreationTime_Readable   Wed May 22 17:47:12 2019 PDT
AppIdentifier                  /software/nonrdist/cadence-ic615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/linux/ieng6/ee165sp19/ee165sp19av/Desktop/ECE165_Project/G_One/constraint/prop.cfg
TimeEditLocked                 Wed May 22 17:50:46 2019 PDT
