#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee165sp19av
HostName                       ieng6-ece-18.ucsd.edu
ProcessIdentifier              25828
ProcessCreationTime_UTC        1559499184
ProcessCreationTime_Readable   Sun Jun  2 11:13:04 2019 PDT
AppIdentifier                  /software/nonrdist/cadence-ic615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/linux/ieng6/ee165sp19/ee165sp19av/Desktop/ECE165_Project/BUFFER_1/constraint/prop.cfg
TimeEditLocked                 Sun Jun  2 11:49:35 2019 PDT
