#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee165sp19av
HostName                       ieng6-ece-18.ucsd.edu
ProcessIdentifier              9357
ProcessCreationTime_UTC        1559531298
ProcessCreationTime_Readable   Sun Jun  2 20:08:18 2019 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/linux/ieng6/ee165sp19/ee165sp19av/Desktop/ECE165_Project/G_One/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Sun Jun  2 22:31:19 2019 PDT
